plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}


group = 'ru.devegang'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {

    enabled = true
    manifest {
        attributes 'Start-Class': 'ru.devegang.servercontactsbook.ServerContactsBookApplication'
    }
}


ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '+'
    compile "io.swagger.core.v3:swagger-annotations:2.1.6"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()

}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
