spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/de41r7qddmrrdg
spring.datasource.username=cotifhzrnvievm
spring.datasource.password=048f30efb2eea9f76e5824004887c7e08349abb7b2e8efa4c6fa3d6a8f441bba
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}